<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nagasa</title>
    <style>
        * {
            margin: 0;
        }
        html,body {
            height: 100%;
            overflow: hidden;
        }
        .wrapper {
            width: 100vw;
            height: 100vh;
            border: 8px solid #9486FF;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div class="wrapper" id="app">

        <div class="container">
            <div class="content">
                <h1>nagasa</h1>
                <p class="yoko">横幅：<span class="yoko_nagasa"></span></p>
                <p class="tate">縦幅：<span class="tate_nagasa"></span></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>

        let yoko_nagasa = $('.yoko_nagasa');
        let tate_nagasa = $('.tate_nagasa');

        $(window).on('load resize', function(){
            let device_yoko_nagasa = $('.wrapper').width();
            let device_tate_nagasa = $('.wrapper').height();
            yoko_nagasa.html(device_yoko_nagasa);
            tate_nagasa.html(device_tate_nagasa);
        });

    </script>

</body>

</html>